# JavaRestAssuredProject

./: pom.xml
allure-results/: 01b7c641-d048-4042-bffa-0266c5d85425-result.json  024abbb0-17ef-4f44-9b2f-22e4cf8949e5-container.json  0ac717bc-1905-4146-a497-8a240adaa017-container.json  1133bb33-83c3-44ee-a026-95dfe86396c7-container.json  15bab218-0b77-493a-894d-7a648ea739f2-container.json  178dcd91-93b2-4bca-8734-548414b43ec6-container.json  1f5a7b82-5073-4294-a9b3-95f6fa41087c-container.json  21e799e0-42f3-4a11-8f10-604514b44025-container.json  293a50a9-5f40-4512-b9c6-661b5270d08e-container.json  295869aa-b01a-4f6a-a481-3db549d5532a-container.json  2a3b597f-2a13-49d5-9dac-90ba1462482b-container.json  2c567eb1-5976-4852-924c-a7638357891d-container.json  2f3c10a9-4530-4df4-b81a-d085fbc99a15-container.json  34176fcf-f400-43a3-9f30-28f7a58adf5c-container.json  341cc5dc-64e2-4c6f-a386-bb1c165026bc-container.json  359e9de4-80ee-402c-a8ed-ce51e36742fb-result.json  363aa772-681b-41d4-a271-23fed45465ee-result.json  38720eb8-438d-4028-9c33-f0400f728e38-container.json  3b26b9f0-8d31-437a-8382-d44235e338e2-container.json  3bba7295-1572-4fe2-955c-1a7fddb95046-container.json  3c940fc1-7c4d-491f-a8ef-665f3fd01853-container.json  3efe7641-e063-45ce-b3f3-71cb2936b449-container.json  407e760b-db41-4a67-b844-7f5412746030-container.json  43ee4175-098c-4709-aaaf-68cba210dc7a-container.json  468484fe-0a81-4d10-967a-d33baa1dcec2-container.json  4b70f931-a236-4762-a643-92414a0af19d-container.json  4d10ec90-4646-4e44-b815-b3cd10d28644-result.json  4e4651b3-4dc1-461e-8466-507d525da338-container.json  4f923ac0-fc92-46ec-8831-41767981aed6-container.json  523f3c60-22e9-4ffa-812b-8e2ed377854d-container.json  5526f321-db56-428a-bef4-2e3871b85bdf-result.json  577cc2f1-17c2-4f81-bb12-6ef4d151cb8b-container.json  595c89dc-6e27-4d75-b850-78a19f50a8b8-container.json  5b6d87dc-f59e-44b1-8608-e85eeda1770b-result.json  5edd5073-70f1-4f92-83bb-3dd69df2ddb7-container.json  5f138b76-c605-43b9-a693-7b67db14d486-container.json  60b267d4-90aa-464d-8f50-1802193a1efd-result.json  661c8193-3945-4245-bb9d-01ae41e91032-result.json  67a53af1-3055-4438-8b36-fd42c2c3179e-container.json  74f7254a-c60c-40ba-b900-dcc109dd5514-container.json  (+52 more)
src/: API intro and REST SOAP notes  Sample Responses
src/main/java/: TestRunner.java
src/test/java/: CustomerDetails.java  GetRequest.java  postrquestbody
src/test/java/Response/CreateMembership/: Example.java
src/test/java/Response/GetListOfPolicies/: InsurancePolicy.java  ListOfPolicies.java
src/test/java/Response/LoginMembership/: LoginMembership.java
src/test/java/stepDefinition/: APIUtils.java  APiStepDefinition.java  Datum.java  Example.java  GETAllUsersClass.java  GetArray.java  MobileAPIStepDefinition.java  RegisterClass.java  Support.java  UpdateUser.java  savemanifest.txt  userStepDefinition.java
src/test/resources/testFeatureFiles/: APCustomerRequests.feature  MobileAPI.feature
